{
  "name": "gatsby-plugin-i18n-l10n",
  "version": "4.18.4",
  "description": "Providing i18n and l10n to Gatsby with react-intl and react-helmet. Besides translating pages and labels, you can also translate the slugs and paths and still link between translated sibling pages.",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-plugin-i18n-l10n",
    "i18n",
    "l10n",
    "intl",
    "internationalization",
    "translate",
    "react-intl",
    "react-helmet"
  ],
  "homepage": "https://github.com/openscript-ch/gatsby-plugin-i18n-l10n",
  "repository": {
    "type": "git",
    "url": "https://github.com/openscript-ch/gatsby-plugin-i18n-l10n"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "author": "openscript GmbH <hi+npm@openscript.ch>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "check:format": "eslint . --max-warnings 0",
    "check:types": "tsc --noEmit",
    "dev:test": "jest --watch",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "postbuild": "node ./postbuild.js",
    "release:major": "standard-version --release-as major && git push --follow-tags",
    "release:minor": "standard-version --release-as minor && git push --follow-tags",
    "release:patch": "standard-version --release-as patch && git push --follow-tags",
    "release:create-github-release": "conventional-github-releaser -p angular",
    "test": "jest",
    "upgrade-interactive": "npm-check -u"
  },
  "peerDependencies": {
    "gatsby": "^4.x",
    "gatsby-source-filesystem": "^4.x",
    "react-helmet": "^6.1.x",
    "react-intl": "^6.x"
  },
  "peerDependenciesMeta": {
    "gatsby-source-filesystem": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.18.6",
    "@testing-library/react": "13.3.0",
    "@types/jest": "28.1.4",
    "@types/react-helmet": "6.1.5",
    "@types/react-test-renderer": "18.0.0",
    "@typescript-eslint/eslint-plugin": "5.30.5",
    "@typescript-eslint/parser": "5.30.5",
    "babel-eslint": "10.1.0",
    "babel-jest": "28.1.2",
    "babel-preset-gatsby": "2.18.0",
    "conventional-github-releaser": "3.1.5",
    "eslint": "8.19.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "gatsby": "4.18.0",
    "gatsby-source-filesystem": "4.18.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "28.1.2",
    "jest-environment-jsdom": "28.1.2",
    "npm-check": "5.9.2",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "react-intl": "6.0.5",
    "react-test-renderer": "18.2.0",
    "standard-version": "9.5.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "limax": "^3.0.0",
    "path-browserify": "^1.0.1"
  }
}
