{
  "include": [
    "./src/**/*",
    "./*.ts"
  ],
  "exclude": [
    "./src/**/*.test.*"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES6",
    "module": "CommonJS",
    "lib": [
      "dom",
      "ES2017",
      "ES2019"
    ],
    // "allowJs": true,
    // "checkJs": true,
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "noEmit": false,
    "skipLibCheck": true,
    "moduleResolution": "node"
  }
}
